# spring-luv2code

./: pom.xml
src/main/java/com/vikrantsingh47/springboot/demo/myapp/: MyappApplication.java
src/main/java/com/vikrantsingh47/springboot/demo/myapp/coach/: BaseballCoach.java  Coach.java  CricketCoach.java  SwimCoach.java  TennisCoach.java
src/main/java/com/vikrantsingh47/springboot/demo/myapp/config/: SportConfig.java
src/main/java/com/vikrantsingh47/springboot/demo/myapp/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/vikrantsingh47/springboot/demo/myapp/entity/: Student.java
src/main/java/com/vikrantsingh47/springboot/demo/myapp/rest/: DemoController.java  FunRestController.java
src/main/resources/: application.properties
src/test/java/com/vikrantsingh47/springboot/demo/myapp/: MyappApplicationTests.java
