spring.application.name=myapp

# actuator properties
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# exclue endpoints
# management.endpoints.web.exposure.exclude=health,info

# app info
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=My App
info.app.java.version=${java.version}
info.app.java.vendor=${java.vendor}
info.app.java.vm=${java.vm.name}
info.app.java.vm.version=${java.vm.version}
info.app.java.vm.vendor=${java.vm.vendor}
info.app.os.name=${os.name}
info.app.os.arch=${os.arch}
info.app.os.version=${os.version}
info.app.user.name=${user.name}
info.app.user.timezone=${user.timezone}
info.app.user.country=${user.country}
info.app.user.language=${user.language}
info.app.user.home=${user.home}
info.app.user.dir=${user.dir}
info.app.user.temp=${java.io.tmpdir}
info.app.user.encoding=${file.encoding}
info.app.user.locale=${user.locale}

# custom properties
team.name=My Team
team.location=Bangalore

# change the spring boot embedded server port
server.port=8080

# change the server context path
server.servlet.context-path=/myapp

# all beans are lazy, no beans are created until they are needed
# spring.main.lazy-initialization=true

# turn off spring boot banner
# spring.main.banner-mode=off

# reduce the log level
logging.level.root=warn

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
